<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> miso-websockets </title>
    <script type="text/javascript" src="all.js" async defer> </script>
  </head>
  <body>
  </body>
</html>

